For the file propanol 	 the energy is -193.12836249728798 
For the file pentanol 	 the energy is -271.20138119895074 
For the file decanol 	 the energy is -466.38362414000858 
For the file methanol 	 the energy is -115.04800861868374 
For the file octanol 	 the energy is -388.31108645547431 
For the file ethanol 	 the energy is -154.09130176573018 
For the file hexanol 	 the energy is -310.23853322516328 
For the file heptanol 	 the energy is -349.27397687072676 
For the file butanol 	 the energy is -232.16557983472831 
For the file nonanol 	 the energy is -427.34651800828152 
